no aaa root
!
service routing protocols model multi-agent
!
hostname arista-leaf2
!
spanning-tree mode mstp
!
snmp-server engineID local f5717f0e54315af85400
snmp-server location Miami/US
snmp-server view all iso included
snmp-server group dxnetops v3 priv write all
snmp-server user dxnetops dxnetops v3 localized f5717f0e54315af85400 auth sha256 7f51ceccb6c1d668d7b10d03eb2677e2f251a6e6f2c8ee39aef457ae49e54c9b priv aes 7f51ceccb6c1d668d7b10d03eb2677e2
snmp-server host 192.168.100.200 version 3 auth dxnetops
snmp-server community public ro
snmp-server community private rw
!
vlan 100
   name Management-VLAN
!
interface Vlan100
   ip address 172.16.3.5/24
!
vlan 40
   name client_lan
!
vlan 4090
   name mlag-peer
   trunk group mlag-peer
!
vlan 4091
   name mlag-ibgp
   trunk group mlag-peer
!
aaa authorization exec default local
!
interface Port-Channel999
   description MLAG Peer
   switchport mode trunk
   switchport trunk group mlag-peer
   spanning-tree link-type point-to-point
!
interface Ethernet1
   switchport access vlan 40
!
interface Ethernet10
   description mlag peer link
   channel-group 999 mode active
!
interface Ethernet11
   description spine1
   mtu 9214
   no switchport
   ip address 10.0.1.3/31
!
interface Ethernet12
   description spine2
   mtu 9214
   no switchport
   ip address 10.0.2.3/31
!
interface Ethernet19
   switchport access vlan 100
!
interface Loopback0
   ip address 10.0.250.12/32
!
interface Loopback1
   ip address 10.0.255.12/32
!
interface Vlan4090
   no autostate
   ip address 10.0.99.255/31
!
interface Vlan4091
   mtu 9214
   ip address 10.0.3.1/31
!
interface Vxlan1
   vxlan source-interface Loopback1
   vxlan udp-port 4789
   vxlan vlan 40 vni 110040
   vxlan learn-restrict any
!
ip routing
!
mlag configuration
   domain-id leafs
   local-interface Vlan4090
   peer-address 10.0.99.254
   peer-link Port-Channel999
   heartbeat-interval 1000
   reload-delay mlag 30
!
router bgp 65001
   router-id 10.0.250.12
   no bgp default ipv4-unicast
   distance bgp 20 200 200
   maximum-paths 4 ecmp 64
   neighbor evpn peer group
   neighbor evpn next-hop-unchanged
   neighbor evpn update-source Loopback0
   neighbor evpn ebgp-multihop 3
   neighbor evpn send-community extended
   neighbor evpn maximum-routes 12000
   neighbor 10.0.1.2 remote-as 65000
   neighbor 10.0.2.2 remote-as 65000
   neighbor 10.0.3.0 remote-as 65001
   neighbor 10.0.3.0 next-hop-self
   neighbor 10.0.250.1 peer group evpn
   neighbor 10.0.250.1 remote-as 65000
   neighbor 10.0.250.2 peer group evpn
   neighbor 10.0.250.2 remote-as 65000
   !
   vlan 40
      rd 65001:110040
      route-target both 40:110040
      redistribute learned
   !
   address-family evpn
      neighbor evpn activate
   !
   address-family ipv4
      neighbor 10.0.1.2 activate
      neighbor 10.0.2.2 activate
      neighbor 10.0.3.0 activate
      network 10.0.250.12/32
      network 10.0.255.12/32
!
ip route 0.0.0.0/0 172.16.3.1
end
