<!DOCTYPE html>
<html>
<head>
    <title>GNS3 Lab Auto Deployment</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      color: #333333;
    }
    .wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .middle-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
   .instructions-container {
          width: 500px;
          margin: 20px;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          background-color: #ffffff;
      }
     .prerequisites-container {
        width: 500px;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
    }
    .form-container {
      width: 500px;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

     .uploaded-files-container {
        width: 500px;
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        align-self: center;
      }

    #file-drop-zone {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      width: 400px;
      border-radius: 10px;
      border: 2px dashed #ccc;
      margin: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #ccc;
      align-self: center;
    }

    .instructions-container ul {
        list-style-type: disc; /* Use bullet points */
        font-size: 15px;
        font-weight: normal;
        margin-left: 10px; /* Add left margin to the list items */
    }

    .prerequisites-container ul {
        list-style-type: disc; /* Use bullet points */
        font-size: 15px;
        margin-left: 10px; /* Add left margin to the list items */
    }

    #drop-zone.hover,
    #drop-zone.hover {
      background-color: #f0f0f0;
    }

    .form-container label {
      display: block;
      margin-top: 5px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-container .input-group {
      margin-bottom: 15px;
    }

    .form-container select,
    .form-container input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      background-color: #ffffff;
    }

    .form-container select {
      appearance: none;
      -webkit-appearance: none;
      background-color: transparent;
      padding-right: 30px;
      caret-color: #aaa; /* Set the caret color to a desired color */
    }

    .form-container input[type="button"] {
      display: block;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #337ab7;
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
      //align-self: center;
    }

    .form-container input[type="button"]:hover {
      background-color: #286090;
    }

    .scrollable-table {
      max-height: 500px;
      overflow-y: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #dddddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      position: sticky;
      top: 0;
    }

    h1 {
      text-align: center;
      margin-top: 10px;
    }
    #file-upload-status {
      margin: 5px 0 0 20px;
      font-weight: bold;
      color: green;
    }

    .uploaded-files-container h2 {
      margin: 5px 0 0 0px;
    }

    .uploaded-files-list {
      margin: 5px 0 0 0px;
    }

    .uploaded-files-list ul {
      list-style-type: none;
      padding: 0;
    }

    .uploaded-files-list li {
      margin-bottom: 5px;
    }

  </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
<button onclick="goToMainPage()">Main Page</button>
  <h1>Viptela vEdge & AppNeta SDWAN GNS3 Lab Auto Deployment</h1>
  <div class="wrapper">
    <div class="prerequisites-container">
    <h3>Information</h3>
    <h4>GNS3 Server Requirements:</h4>
      <ul>
        <li>GNS3 Server Deployed with 2.2.38 or Later</li>
        <li>If in GCP, the instance requires an N2 CPU <br>and nested virtualization needs to be enabled</li>
        <li>Minimum Machine Type: n2-standard-16</li>
        <li>Access to the GNS3 Web UI from this machine</li>
        <li>Tap interface with subnet mask of /24</li>
    </ul>
    <h4>Required GNS3 Images:</h4>
      <ul>
        <li>viptela-vmanage-li-20.10.1-genericx86-64.qcow2</li>
        <li>viptela-smart-li-20.10.1-genericx86-64.qcow2</li>
        <li>viptela-edge-20.10.1-genericx86-64.qcow2</li>
        <li>If deploying AppNeta Monitoring Points: (Example as version number will change)<br>It can be downloaded by logging into your AppNeta instance and browsing to Monitoring Points, then click Add Monitoring Points, select KVM as the Platform Type, then click Download KVM Base Image</li>
        <li>pathview-amd64-14.0.0.54253.qcow2</li>
        <li>If using GNS3 2.2.40 or newer, the below image is not required</li>
        <li>empty30G.qcow2</li>
    </ul>
    <h4>Monitoring Notes:</h4>
      <ul>
        <li>OpenVPN Deployed on GNS3 Server or external routing setup to send traffic to your desired management subnet to the GNS3 server</li>
        <li>Discover management network specified during deployment setup</li>
        <li>vManage IP: This will be the .2 IP address of your selected management subnet (Example: 172.16.2.2)</li>
        <li>vManage Credentials: admin / PW4netops</li>
        <li>SNMP v2 Community: public</li>
    </ul>

  </div>
  <div class="middle-container">
    <div class="instructions-container">
    <h3>Instructions:</h3>
      <ul>
        <li>Drag and drop the required GNS3 images if they aren't already on the server</li>
        <li>Set GNS3 server IP address, if Deployment container is running on the GNS3 host select Local</li>
        <li>Set different project name if desired</li>
        <li>Set Site Count between 1 and 30 (note more sites require more resources)</li>
        <li>Set Tap Interface Name (Example: tap0)</li>
        <li>Enter desired management network subnet, must be a /24 subnet mask</li>
        <li>Click Start Deployment</li>
    </ul>
  </div>
    <div id="file-drop-zone" class="drop-zone">Drag and drop GNS3 images here to upload</div>
    <div id="file-upload-status"></div>
    <div class="uploaded-files-container">
    <div class="uploaded-files-list">
      <h3>Uploaded QEMU Files</h3>
      <ul id="uploaded-files-list-qemu"></ul>
    </div>
    <div class="uploaded-files-list">
      <h3>Uploaded IOU Files</h3>
      <ul id="uploaded-files-list-iou"></ul>
    </div>
</div>
  </div>
    <div class="form-container">
      <form>
        <label for="server_ip">GNS3 Server IP:</label>
        <select id="server_ip" name="server_ip">
          <option value="192.168.122.1">Local Host GNS3 Server</option>
          <option value="custom">Enter Server IP</option>
        </select>
        <input type="text" id="server_ip_input" style="display: none;">

        <label for="server_port">GNS3 Server Port:</label>
        <select id="server_port" name="server_port">
          <option value="80">80</option>
          <option value="3080">3080</option>
          <option value="custom">Enter Port Number</option>
        </select>
        <input type="text" id="server_port_input" style="display: none;">

        <label for="project_name">New GNS3 Project Name:</label>
        <select id="project_name" name="project_name">
          <option value="viptela_vedge_sdwan_autodeploy">viptela_vedge_sdwan_autodeploy</option>
          <option value="custom">Enter Project Name</option>
        </select>
        <input type="text" id="project_name_input" name="project_name_input" style="display: none;">

        <label for="use_existing_project">Utilize Existing Project:</label>
        <select id="use_existing_project" name="use_existing_project">
          <option value="n">No (Deletes project if project with the same name exists and creates new)</option>
          <option value="y">Yes (Deploys into existing project)</option>
        </select>

        <label for="site_count">Site Count: </label>
        <select id="site_count" name="site_count">
          <option value="5">5</option>
          <option value="custom">Enter Site Count</option>
        </select>
        <input type="text" id="site_count_input" style="display: none;">

        <label for="tap_name">Tap Interface Name:</label>
        <input type="text" id="tap_name" name="tap_name">

        <label for="mgmt_subnet_ip">Management Subnet IP:</label>
        <select id="mgmt_subnet_ip" name="mgmt_subnet_ip">
          <option value="172.16.2.0/24">172.16.2.0/24</option>
          <option value="custom">Enter Management Subnet IP</option>
        </select>
        <input type="text" id="mgmt_subnet_ip_input" name="mgmt_subnet_ip_input" style="display: none;">

        <label for="deploy_appneta">Deploy AppNeta Monitoring Points:</label>
        <select id="deploy_appneta" name="deploy_appneta">
          <option value="n">No</option>
          <option value="y">Yes - Will deploy AppNeta vk35 MPs in sites 3 and 5 and then configure.</option>
        </select>

        <label for="appn_url" id="appn_url_label" style="display: none;">AppNeta URL:</label>
        <select id="appn_url" name="appn_url">
          <option value="app-01.pm.appneta.com">app-01.pm.appneta.com</option>
          <option value="custom">Enter AppNeta URL (Example - app-01.pm.appneta.com)</option>
        </select>
        <input type="text" id="appn_url_input" name="appn_url_input" style="display: none;">

        <label for="appn_site_key" id="appn_site_key_label" style="display: none;">AppNeta Site Key:</label>
        <input type="text" id="appn_site_key" name="appn_site_key" style="display: none;">

        <input type="button" value="Start Deployment" onclick="submitForm()">
      </form>
    </div>
  </div>

  <h1>Deployment Log</h1>
  <div class="scrollable-table">
    <table>
      <thead>
        <tr>
          <th>Timestamp</th>
          <th>Server Name</th>
          <th>Project Name</th>
          <th>Deployment Type</th>
          <th>Deployment Status</th>
          <th>Deployment Step</th>
          <th>Log Message</th>
        </tr>
      </thead>
      <tbody id="deploymentTableBody">
        <!-- Data will be populated dynamically using JavaScript -->
      </tbody>
    </table>
  </div>

  <script>
        function goToMainPage() {
          window.location.href = "/";
        }

        document.getElementById("server_ip").addEventListener("change", function() {
            var selectedValue = this.value;

            if (selectedValue === "custom") {
            document.getElementById("server_ip_input").style.display = "block";
            } else {
            document.getElementById("server_ip_input").style.display = "none";
            }
        });

        document.getElementById("server_port").addEventListener("change", function() {
          var selectedValue = this.value;
          if (selectedValue === "custom") {
            document.getElementById("server_port_input").style.display = "block";
          } else {
            document.getElementById("server_port_input").style.display = "none";
          }
        });

        document.getElementById("project_name").addEventListener("change", function() {
          var selectedValue = this.value;
          if (selectedValue === "custom") {
            document.getElementById("project_name_input").style.display = "block";
          } else {
            document.getElementById("project_name_input").style.display = "none";
          }
        });

        document.getElementById("site_count").addEventListener("change", function() {
          var selectedValue = this.value;
          if (selectedValue === "custom") {
            document.getElementById("site_count_input").style.display = "block";
          } else {
            document.getElementById("site_count_input").style.display = "none";
          }
        });

        document.getElementById("tap_name").addEventListener("change", function() {
          var selectedValue = this.value;
          if (selectedValue === "custom") {
            document.getElementById("tap_name_input").style.display = "block";
          } else {
            document.getElementById("tap_name_input").style.display = "none";
          }
        });

        document.getElementById("mgmt_subnet_ip").addEventListener("change", function() {
          var selectedValue = this.value;

          if (selectedValue === "custom") {
            document.getElementById("mgmt_subnet_ip_input").style.display = "block";
          } else {
            document.getElementById("mgmt_subnet_ip_input").style.display = "none";
          }
        });

        document.addEventListener("DOMContentLoaded", function() {
        var deployAppnetaDropdown = document.getElementById("deploy_appneta");
        var appnUrlLabel = document.getElementById("appn_url_label");
        var appnSiteKeyLabel = document.getElementById("appn_site_key_label");
        var appnUrlInput = document.getElementById("appn_url");
        var appnSiteKeyInput = document.getElementById("appn_site_key");

        function toggleAppnetaInputs() {
            if (deployAppnetaDropdown.value === "y") {
                appnUrlLabel.style.display = "block";
                appnSiteKeyLabel.style.display = "block";
                appnUrlInput.style.display = "block";
                appnSiteKeyInput.style.display = "block";
            } else {
                appnUrlLabel.style.display = "none";
                appnSiteKeyLabel.style.display = "none";
                appnUrlInput.style.display = "none";
                appnSiteKeyInput.style.display = "none";
            }
        }
        toggleAppnetaInputs();
        deployAppnetaDropdown.addEventListener("change", toggleAppnetaInputs);
        });

        document.getElementById("appn_url").addEventListener("change", function() {
          var selectedValue = this.value;

          if (selectedValue === "custom") {
            document.getElementById("appn_url_input").style.display = "block";
          } else {
            document.getElementById("appn_url_input").style.display = "none";
          }
        });

        function submitForm() {
          var startDeploymentButton = document.querySelector('input[type="button"]');
          startDeploymentButton.value = "Initiating Deployment";
          startDeploymentButton.disabled = true;

          var server_ip = document.getElementById("server_ip").value;
          if (server_ip === "custom") {
            server_ip = document.getElementById("server_ip_input").value;
          }

          var server_port = document.getElementById("server_port").value;
          if (server_port === "custom") {
            server_port = document.getElementById("server_port_input").value;
          }

          var project_name = document.getElementById("project_name").value;
          if (project_name === "custom") {
            project_name = document.getElementById("project_name_input").value;
          }

          var use_existing_project = document.getElementById("use_existing_project").value;

          var mgmt_subnet_ip = document.getElementById("mgmt_subnet_ip").value;
          if (mgmt_subnet_ip === "custom") {
            mgmt_subnet_ip = document.getElementById("mgmt_subnet_ip_input").value;
          }

          var site_count = document.getElementById("site_count").value;
          if (site_count === "custom") {
            site_count = document.getElementById("site_count_input").value;
          }

          var tap_name = document.getElementById("tap_name").value;
          var deploy_appneta = document.getElementById("deploy_appneta").value;

          var appn_url = document.getElementById("appn_url").value;
          if (appn_url === "custom") {
            appn_url = document.getElementById("appn_url_input").value;
          }

          var appn_site_key = document.getElementById("appn_site_key").value;

         var data;
          if (deploy_appneta == "n") {
              data = JSON.stringify({
                  server_ip: server_ip,
                  server_port: server_port,
                  project_name: project_name,
                  site_count: site_count,
                  tap_name: tap_name,
                  mgmt_subnet_ip: mgmt_subnet_ip,
                  deploy_appneta: deploy_appneta,
                  use_existing_project: use_existing_project
              });
          } else if (deploy_appneta == "y") {
              data = JSON.stringify({
                  server_ip: server_ip,
                  server_port: server_port,
                  project_name: project_name,
                  site_count: site_count,
                  tap_name: tap_name,
                  mgmt_subnet_ip: mgmt_subnet_ip,
                  deploy_appneta: deploy_appneta,
                  appn_url: appn_url,
                  appn_site_key: appn_site_key,
                  use_existing_project: use_existing_project
              });
          }

          var xhr = new XMLHttpRequest();
          var url = "/api/config";
          xhr.open("POST", url, true);
          xhr.setRequestHeader("Content-Type", "application/json");

          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
              if (xhr.status === 200) {
                // Successful response
                var putXhr = new XMLHttpRequest();
                var putUrl = "/api/tasks/start_viptela_vedge_appneta_deploy";
                putXhr.open("PUT", putUrl, true);
                putXhr.setRequestHeader("Content-Type", "application/json");

                putXhr.onreadystatechange = function () {
                  if (putXhr.readyState === 4 && putXhr.status === 200) {
                    startDeploymentButton.value = "Deployment Started";
                  }
                };

                putXhr.send();
              } else {
                // Handle error response from xhr.send(data)
                console.error("Error: " + xhr.status);
              }
            }
          };

          xhr.send(data);
        }

        $(document).ready(function() {
        var fileDropZone = $('#file-drop-zone');

        fileDropZone.on('dragover', function() {
        fileDropZone.addClass('hover');
        return false;
        });

        fileDropZone.on('dragleave', function() {
        fileDropZone.removeClass('hover');
        return false;
        });

        fileDropZone.on('drop', function(e) {
        e.preventDefault();
        fileDropZone.removeClass('hover');

        var files = e.originalEvent.dataTransfer.files;
        var formData = new FormData();

        for (var i = 0; i < files.length; i++) {
          formData.append('file', files[i]);
        }

        $.ajax({
          url: '/api/upload',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          xhr: function() {
            var xhr = new window.XMLHttpRequest();
            xhr.upload.addEventListener('progress', function(e) {
              if (e.lengthComputable) {
                var percent = Math.round((e.loaded / e.total) * 100);
                $('#file-upload-status').text(percent + '% uploaded');
              }
            }, false);
            return xhr;
          },
          success: function(data) {
            console.log(data);
            getUploadedFiles();
          }
        });
        });
        });

        function getUploadedFiles() {
        $.ajax({
          url: '/api/uploaded_files',
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            // Display the uploaded files for QEMU
            var qemuFilesList = $('#uploaded-files-list-qemu');
            qemuFilesList.empty();
            data.qemu_files.forEach(function(file) {
              qemuFilesList.append('<li>' + file + '</li>');
            });

            // Display the uploaded files for IOU
            var iouFilesList = $('#uploaded-files-list-iou');
            iouFilesList.empty();
            data.iou_files.forEach(function(file) {
              iouFilesList.append('<li>' + file + '</li>');
            });
          },
          error: function() {
            console.log('Error occurred while fetching uploaded files.');
          }
        });
      }

      // Call the getUploadedFiles function initially to display the uploaded files
      getUploadedFiles();

      $(document).ready(function() {
        refreshData();

        setInterval(refreshData, 500); // Refresh every .5 seconds

        function refreshData() {
          $.ajax({
            url: '/api/deployment_status',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // Reverse the order of entries
              data.reverse();

              var tableRows = '';
              $.each(data, function(index, deployment) {
                tableRows += '<tr>';
                tableRows += '<td>' + deployment.timestamp + '</td>';
                tableRows += '<td>' + deployment.server_name + '</td>';
                tableRows += '<td>' + deployment.project_name + '</td>';
                tableRows += '<td>' + deployment.deployment_type + '</td>';
                tableRows += '<td>' + deployment.deployment_status + '</td>';
                tableRows += '<td>' + deployment.deployment_step + '</td>';
                tableRows += '<td>' + deployment.log_message + '</td>';
                tableRows += '</tr>';
              });

              $('#deploymentTableBody').html(tableRows);
            },
            error: function() {
              console.log('Error occurred while fetching data.');
            }
          });
        }
      });
    </script>
</body>
</html>
