<!DOCTYPE html>
<html>
<head>
    <title>GNS3 Lab Auto Deployment</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f6f6f6;
      color: #333333;
    }
    .wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    .middle-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
   .instructions-container {
          width: 400px;
          margin: 20px;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
          background-color: #ffffff;
      }
     .prerequisites-container {
        width: 400px;
        margin: 20px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
    }
    .form-container {
      width: 400px;
      margin: 20px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
    }

     .uploaded-files-container {
        width: 400px;
        margin: 20px;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
        align-self: center;
      }

    #file-drop-zone {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      flex: 1;
      width: 400px;
      border-radius: 10px;
      border: 2px dashed #ccc;
      margin: 20px;
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #ccc;
      align-self: center;
    }

    .instructions-container ul {
        list-style-type: disc; /* Use bullet points */
        font-size: 15px;
        font-weight: normal;
        margin-left: 10px; /* Add left margin to the list items */
    }

    .prerequisites-container ul {
        list-style-type: disc; /* Use bullet points */
        font-size: 15px;
        margin-left: 10px; /* Add left margin to the list items */
    }

    #drop-zone.hover,
    #drop-zone.hover {
      background-color: #f0f0f0;
    }

    .form-container label {
      display: block;
      margin-top: 5px;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .form-container .input-group {
      margin-bottom: 15px;
    }

    .form-container select,
    .form-container input[type="text"] {
      width: 100%;
      box-sizing: border-box;
      padding: 8px;
      border: 1px solid #dddddd;
      border-radius: 5px;
      background-color: #ffffff;
    }

    .form-container select {
      appearance: none;
      -webkit-appearance: none;
      background-color: transparent;
      padding-right: 30px;
      caret-color: #aaa; /* Set the caret color to a desired color */
    }

    .form-container input[type="button"] {
      display: block;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      background-color: #337ab7;
      color: #ffffff;
      font-weight: bold;
      cursor: pointer;
      //align-self: center;
    }

    .form-container input[type="button"]:hover {
      background-color: #286090;
    }

    .scrollable-table {
      max-height: 500px;
      overflow-y: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border-bottom: 1px solid #dddddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
      position: sticky;
      top: 0;
    }

    h1 {
      text-align: center;
      margin-top: 10px;
    }
    #file-upload-status {
      margin: 5px 0 0 20px;
      font-weight: bold;
      color: green;
    }

    .uploaded-files-container h2 {
      margin: 5px 0 0 0px;
    }

    .uploaded-files-list {
      margin: 5px 0 0 0px;
    }

    .uploaded-files-list ul {
      list-style-type: none;
      padding: 0;
    }

    .uploaded-files-list li {
      margin-bottom: 5px;
    }

  </style>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body>
  <button onclick="goToMainPage()">Main Page</button>
  <h1>Arista EVPN GNS3 Lab Auto Deployment</h1>
  <div class="wrapper">
    <div class="prerequisites-container">
    <h3>Information</h3>
    <h4>GNS3 Server Requirements:</h4>
      <ul>
        <li>GNS3 Server Deployed with 2.2.38 or Later</li>
        <li>If in GCP, the instance requires an N2 CPU <br>and nested virtualization needs to be enabled</li>
        <li>Minimum GNS3 Host Specs: 16vCPU and 64GB Memory </li>
        <li>Access to the GNS3 Web UI from this machine</li>
        <li>Tap Interface with IP address of 172.16.3.1</li>
    </ul>
    <h4>Required Docker Images (Manual install)</h4>
      <ul>
        <li>cEOS64-lab-4.28.6.1M.tar.xz</li>
    </ul>
    <h4>Monitoring Requirements:</h4>
      <ul>
        <li>OpenVPN Deployed on GNS3 Server</li>
    </ul>

  </div>
  <div class="middle-container">
    <div class="instructions-container">
    <h3>Instructions:</h3>
      <ul>
        <li>Manually install the required Docker image according to Arista documentation.</li>
        <li>Set GNS3 server IP address, if Deployment container is running on the GNS3 host select Local</li>
        <li>Set different project name if desired</li>
        <li>Set Tap Interface Name (Example: tap0)</li>
        <li>Click Start Deployment</li>
    </ul>
  </div>
  </div>
    <div class="form-container">
      <form>
        <label for="server_ip">GNS3 Server IP:</label>
        <select id="server_ip" name="server_ip">
          <option value="192.168.122.1">Local Host GNS3 Server</option>
          <option value="custom">Custom</option>
        </select>
        <input type="text" id="server_ip_input" style="display: none;">

        <label for="server_port">GNS3 Server Port:</label>
        <select id="server_port" name="server_port">
          <option value="80">80</option>
          <option value="3080">3080</option>
          <option value="custom">Custom</option>
        </select>
        <input type="text" id="server_port_input" style="display: none;">

        <label for="project_name">New GNS3 Project Name:</label>
        <select id="project_name" name="project_name">
          <option value="arista_evpn_autodeploy">arista_evpn_autodeploy</option>
          <option value="custom">Custom</option>
        </select>
        <input type="text" id="project_name_input" name="project_name_input" style="display: none;">

        <label for="tap_name">Tap Interface Name:</label>
        <input type="text" id="tap_name" name="tap_name">

        <input type="button" value="Start Deployment" onclick="submitForm()">
      </form>
    </div>
  </div>

  <h1>Deployment Log</h1>
  <div class="scrollable-table">
    <table>
      <thead>
        <tr>
          <th>Timestamp</th>
          <th>Server Name</th>
          <th>Project Name</th>
          <th>Deployment Type</th>
          <th>Deployment Status</th>
          <th>Deployment Step</th>
          <th>Log Message</th>
        </tr>
      </thead>
      <tbody id="deploymentTableBody">
        <!-- Data will be populated dynamically using JavaScript -->
      </tbody>
    </table>
  </div>

  <script>
        function goToMainPage() {
          window.location.href = "/";
        }
        document.getElementById("server_ip").addEventListener("change", function() {
            var selectedValue = this.value;

            if (selectedValue === "custom") {
            document.getElementById("server_ip_input").style.display = "block";
            } else {
            document.getElementById("server_ip_input").style.display = "none";
            }
        });
        document.getElementById("server_port").addEventListener("change", function() {
          var selectedValue = this.value;

          if (selectedValue === "custom") {
            document.getElementById("server_port_input").style.display = "block";
          } else {
            document.getElementById("server_port_input").style.display = "none";
          }
        });
        var serverPort = document.getElementById("server_port").value;
        if (serverPort === "custom") {
          serverPort = document.getElementById("server_port_input").value;
        }
        document.getElementById("project_name").addEventListener("change", function() {
          var selectedValue = this.value;

          if (selectedValue === "custom") {
            document.getElementById("project_name_input").style.display = "block";
          } else {
            document.getElementById("project_name_input").style.display = "none";
          }
        });
        var serverPort = document.getElementById("project_name").value;
        if (serverPort === "custom") {
          serverPort = document.getElementById("project_name_input").value;
        }
        document.getElementById("site_count").addEventListener("change", function() {
          var selectedValue = this.value;

          if (selectedValue === "custom") {
            document.getElementById("site_count_input").style.display = "block";
          } else {
            document.getElementById("site_count_input").style.display = "none";
          }
        });
        document.getElementById("tap_name").addEventListener("change", function() {
          var selectedValue = this.value;

          if (selectedValue === "custom") {
            document.getElementById("tap_name_input").style.display = "block";
          } else {
            document.getElementById("tap_name_input").style.display = "none";
          }
        });
        var serverPort = document.getElementById("tap_name").value;
        if (serverPort === "custom") {
          serverPort = document.getElementById("tap_name_input").value;
        }

        function submitForm() {
          var startDeploymentButton = document.querySelector('input[type="button"]');
          startDeploymentButton.value = "Initiating Deployment";
          startDeploymentButton.disabled = true;

          var server_ip = document.getElementById("server_ip").value;
          if (server_ip === "custom") {
            server_ip = document.getElementById("server_ip_input").value;
          }
          var server_port = document.getElementById("server_port").value;
          var project_name = document.getElementById("project_name").value;
          if (project_name === "custom") {
            project_name = document.getElementById("project_name_input").value;
          }
          var vmanage_api_ip = "172.16.2.2";

          var tap_name = document.getElementById("tap_name").value;
          var site_count = "5";
          var mgmt_subnet_ip = "172.16.4.0/24";

          var data = JSON.stringify({
            server_ip: server_ip,
            server_port: server_port,
            project_name: project_name,
            vmanage_api_ip: vmanage_api_ip,
            site_count: site_count,
            tap_name: tap_name,
            mgmt_subnet_ip: mgmt_subnet_ip
          });

          var xhr = new XMLHttpRequest();
          var url = "/api/config";
          xhr.open("POST", url, true);
          xhr.setRequestHeader("Content-Type", "application/json");

          xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
              if (xhr.status === 200) {
                // Successful response
                var putXhr = new XMLHttpRequest();
                var putUrl = "/api/tasks/start_arista_deploy";
                putXhr.open("PUT", putUrl, true);
                putXhr.setRequestHeader("Content-Type", "application/json");

                putXhr.onreadystatechange = function () {
                  if (putXhr.readyState === 4 && putXhr.status === 200) {
                    startDeploymentButton.value = "Deployment Started";
                  }
                };

                putXhr.send();
              } else {
                // Handle error response from xhr.send(data)
                console.error("Error: " + xhr.status);
              }
            }
          };

          xhr.send(data);
        }

        $(document).ready(function() {
        var fileDropZone = $('#file-drop-zone');

        fileDropZone.on('dragover', function() {
        fileDropZone.addClass('hover');
        return false;
        });

        fileDropZone.on('dragleave', function() {
        fileDropZone.removeClass('hover');
        return false;
        });

        fileDropZone.on('drop', function(e) {
        e.preventDefault();
        fileDropZone.removeClass('hover');

        var files = e.originalEvent.dataTransfer.files;
        var formData = new FormData();

        for (var i = 0; i < files.length; i++) {
          formData.append('file', files[i]);
        }

        $.ajax({
          url: '/api/upload',
          type: 'POST',
          data: formData,
          processData: false,
          contentType: false,
          xhr: function() {
            var xhr = new window.XMLHttpRequest();
            xhr.upload.addEventListener('progress', function(e) {
              if (e.lengthComputable) {
                var percent = Math.round((e.loaded / e.total) * 100);
                $('#file-upload-status').text(percent + '% uploaded');
              }
            }, false);
            return xhr;
          },
          success: function(data) {
            console.log(data);
            getUploadedFiles();
          }
        });
        });
        });

        function getUploadedFiles() {
        $.ajax({
          url: '/api/uploaded_files',
          type: 'GET',
          dataType: 'json',
          success: function(data) {
            // Display the uploaded files for QEMU
            var qemuFilesList = $('#uploaded-files-list-qemu');
            qemuFilesList.empty();
            data.qemu_files.forEach(function(file) {
              qemuFilesList.append('<li>' + file + '</li>');
            });

            // Display the uploaded files for IOU
            var iouFilesList = $('#uploaded-files-list-iou');
            iouFilesList.empty();
            data.iou_files.forEach(function(file) {
              iouFilesList.append('<li>' + file + '</li>');
            });
          },
          error: function() {
            console.log('Error occurred while fetching uploaded files.');
          }
        });
      }

      // Call the getUploadedFiles function initially to display the uploaded files
      getUploadedFiles();

      $(document).ready(function() {
        refreshData();

        setInterval(refreshData, 5000); // Refresh every 5 seconds

        function refreshData() {
          $.ajax({
            url: '/api/deployment_status',
            type: 'GET',
            dataType: 'json',
            success: function(data) {
              // Reverse the order of entries
              data.reverse();

              var tableRows = '';
              $.each(data, function(index, deployment) {
                tableRows += '<tr>';
                tableRows += '<td>' + deployment.timestamp + '</td>';
                tableRows += '<td>' + deployment.server_name + '</td>';
                tableRows += '<td>' + deployment.project_name + '</td>';
                tableRows += '<td>' + deployment.deployment_type + '</td>';
                tableRows += '<td>' + deployment.deployment_status + '</td>';
                tableRows += '<td>' + deployment.deployment_step + '</td>';
                tableRows += '<td>' + deployment.log_message + '</td>';
                tableRows += '</tr>';
              });

              $('#deploymentTableBody').html(tableRows);
            },
            error: function() {
              console.log('Error occurred while fetching data.');
            }
          });
        }
      });
    </script>
</body>
</html>
