# listen on all IPs, default port
agentAddress udp:161

# sysDescr and sysObjectID for Cisco Catalyst 2960
sysDescr Cisco Catalyst 2960
sysObjectID .1.3.6.1.4.1.9.1.716

# mib-2
view publicview included .1.3.6.1.2.1

# LLDP
view publicview included .1.0.8802.1.1.2

view privateview included .1.3.6.1.2.1.1

rocommunity public default -V publicview
rwcommunity private default -V privateview

master agentx