
!
! Last configuration change at 14:36:14 UTC Wed Apr 19 2023
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP-Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
bsd-client server url https://cloudsso.cisco.com/as/token.oauth2
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip icmp rate-limit unreachable
!
!
!
!
!
!
!
!


!
!
!
!
no ip domain lookup
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
cts logging verbose
!
!
!
redundancy
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 description GNS3 NAT Connection
 ip address dhcp
 ip nat outside
 ip virtual-reassembly in drop-fragments max-fragments 64 max-reassemblies 64
!
interface Ethernet0/1
 ip address 172.16.5.1 255.255.255.252
 ip nat inside
 ip virtual-reassembly in drop-fragments max-fragments 64 max-reassemblies 64
!
interface Ethernet0/2
 ip address 172.16.5.5 255.255.255.252
 ip nat inside
 ip virtual-reassembly in drop-fragments max-fragments 64 max-reassemblies 64
!
interface Ethernet0/3
 ip address 172.16.5.9 255.255.255.252
 ip nat inside
 ip virtual-reassembly in drop-fragments max-fragments 64 max-reassemblies 64
!
interface Ethernet1/0
 no ip address
 shutdown
!
interface Ethernet1/1
 no ip address
 shutdown
!
interface Ethernet1/2
 no ip address
 shutdown
!
interface Ethernet1/3
 no ip address
 shutdown
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip nat inside source list 1 interface Ethernet0/0 overload
ip route 172.16.4.0 255.255.255.0 172.16.5.2
ip route 172.16.6.0 255.255.255.0 172.16.5.2
ip route 172.16.7.0 255.255.255.0 172.16.5.2
ip route 172.16.8.0 255.255.255.0 172.16.5.6
ip route 172.16.9.0 255.255.255.0 172.16.5.6
ip route 172.16.10.0 255.255.255.0 172.16.5.10
ip route 172.16.11.0 255.255.255.0 172.16.5.10
!
!
!
access-list 1 permit 172.16.5.0 0.0.0.254
access-list 1 permit 172.16.6.0 0.0.0.254
access-list 1 permit 172.16.7.0 0.0.0.254
access-list 1 permit 172.16.8.0 0.0.0.254
access-list 1 permit 172.16.9.0 0.0.0.254
access-list 1 permit 172.16.10.0 0.0.0.254
access-list 1 permit 172.16.11.0 0.0.0.254

!
control-plane
!
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
line vty 0 4
 login
 transport input none
!
!
end
