[VAN_CLUSTER_SETUP_CONF]
cluster_size:1
cluster_name:VAN-Cluster
forwarder_count: 0

[VERSA_DIRECTOR]
director_count:1

[VERSA-DIR-1]
username: Administrator
password: versa123
rpc_address: versa_director_ip
listen_address: analytics_southbound_ip

[VAN-NODE-1]
username: versa
password: versa123
mode:standalone
hostname:van-analytics-01
personality:standalone
rpc_address: versa_analytics_ip
listen_address: analytics_southbound_ip
collector_address: analytics_southbound_ip
collector_port:1234
